# Minimal SD card image for the OrangePi Lite
#
image boot.vfat {
	vfat {
        extraargs = "-n boot"
		files = {
			"zImage",
			"sun8i-h3-orangepi-lite.dtb",
			"boot.scr"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
        size =  50M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
