[core]
#modules=cms-colord.so
#xwayland=true
#shell=desktop-shell.so
#gbm-format=xrgb2101010
#require-input=true
use-pixman=false
repaint-window=20
idle-time=0

[shell]
background-image=/usr/share/urus/images/urus_logo_v2.png
background-color=0xffffffff
#background-type=tile
#clock-format=seconds
panel-color=0xefff0000
locking=false
animation=zoom
#startup-animation=fade
binding-modifier=ctrl
#num-workspaces=2
#cursor-theme=whiteglass
#cursor-size=24
background-type=centered
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

#panel-position=none

#client=/usr/bin/cube

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/appurus.png
path=/usr/bin/sudo /usr/bin/urusexec

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=/home/urus/urus_buildroot/buildroot/output/build/weston-6.0.0/weston-flower

[input-method]
path=/usr/libexec/weston-keyboard

#[keyboard]
#keymap_rules=evdev

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/usr/bin/Xwayland
