# Minimal SD card image for the ASUS Nexus7
# Based in the Orange Pi genimage.cfg

image boot.vfat {
	vfat {
		files = {
			"zImage"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
