# Minimal SD card image for the Cubieboard2
# Based in the Orange Pi genimage.cfg


image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0x00
		image = "boot.img"
		offset = 16384
		size = 10M # (10502144 - 16384)
                   # 16KB + 10M = 10502144 bytes
                   # is the partition table on the tcc microsd.
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
